.topics .topics_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;
    font-family: 'Poppins', sans-serif;
}
.topics .title{
    font-size: 2rem;
    text-align: center;
    font-weight:normal;
    text-shadow: 1px 1px 1px grey;
}
.topics{
    /* background-color: grey; */
    margin: 1rem;
}
.topics .topics_container .topicCard{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    height: 30vh;
    /* background-color: lightgrey; */
    border:2px solid black;
    box-shadow: 2px 2px 0.5rem black;
    background-color: #f3f3f3;
    color:chocolate;
}
.topics .topics_container .topicCard:hover{
    transform: translateY(-0.3rem);
    transition: transform 0.3s;
}
@media screen and (max-width:500px){
    .topics .title{
        font-size: 1.3rem;
    }
}